DEFAULT_LANGUAGE = "en",
SITE_TITLE= "Haircut Now Biz",
BCRYPT_ITERATIONS= 10,
SESSION_SECRET= "MZZ5d9L8jLzGtDIOI",
S3_ACCESS_KEY= "AKIAUZZUOZR7TTKW3A4I",
S3_SECRET_KEY= "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",
S3_REGION= "us-east-2",
S3_BUCKET= "haircutnowadmin",
URL_EXPIRY_TIME= 108000,
S3_URL= "https://haircutnowadmin.s3.us-east-2.amazonaws.com/",
AWS_S3_SECURE= false,
AWS_THUMBNAIL= "Thumbnails/400/",
SITE_LOGO= "logo/logo.png",
BARBER_THUMB_IMG_SIZE= 2097152,
BARBER_THUMB_IMG_MAX= 1,
GOOGLE_PLACES_KEY="AIzaSyAZBEkgEBiRc21qFzdMvPKYF3rAZm8tEzY",
OTPEXPIRY=300000,
SENDGRID_API_KEY="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",
FROM_MAIL= "Haircut Now Biz <info@haircutnowadmin.com>",
SERVER_MODE= "http"

cwd= "admin/",
name= "booth-renters-admin-panel",
script= "bin/www",
restartDelay= 1000,
autorestart= true,
watch= false,
max_memory_restart= "200M"

# SITE_URL="http://admin.haircutnowadmin.com:18025/",
PORT= 5000,
NODE_ENV="production",
MONGO_URI="mongodb://admin:09HaitCut091121NowYG@3.128.137.19:27024/barber-app?authSource=admin",
JWT_SECRET= "SSSSgEGO1ZGxdAvwwPN7Ce6NfvvfHUEwBtVEbBARBER",
JWT_RESET_SECRET= "SSSSgEGO1ZGxdAvwwPN7Ce6NfvvfHUEwBtVEKBARBER"

# boothrenter@yopmail.com